<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff00">

    <com.horowitz.brws.history.HistoryView
        android:id="@+id/myViewGroup"
        android:layout_width="480dp"
        android:layout_height="300dp"
        android:background="#0f0f0f" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="第一个TextView" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="第二个TextView" />
    </com.horowitz.brws.history.HistoryView>

</LinearLayout>